<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpeechScanningActivity"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="10dp">

    <TextView
        android:id="@+id/status_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="status"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        android:gravity="center"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/result_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="#222"
        android:textColor="#ffff00"
        android:scrollbars="vertical"
        android:gravity="bottom"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />



</LinearLayout>