<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <TextView
        android:id="@+id/voiceInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:text="@string/voice_not_recorded"
        android:textAlignment="center"
        android:textSize="50sp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="parent"
        android:textColor="@color/white"/>




    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voiceInfo"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/add_button"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#b2dbf2"
            android:onClick="updateSpeaker"
            android:text="@string/update_speaker"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/identify_button"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#b2dbf2"
            android:onClick="identify"
            android:text="@string/identify"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/removeall_button"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="#f06944"
            android:onClick="removeSpeaker"
            android:text="@string/remove_speaker"
            android:textAllCaps="false"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>